<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood-background.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;
                                                                color:#4437B1;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Jason's Kitchen</h1>
				<nav>
					<ul>
						<li><a href="example.html" class="current">home</a></li>
						<li><a href="chafing_dish-images.html">chafing dish</a></li>
						<li><a href="meatfilled_buns-images.html">steame buns</a></li>
						<li><a href="">about</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<a href="chafing_dish-images.html"><img src="images/chafing_dish.jpg" alt="Chafing Dish"/></a>
						<figcaption>Chafing Dish</figcaption>
					</figure>
					<hgroup>
						<h2>Chafing Dish</h2>
						<h3>Top Ten Chinese Cuisine</h3>
					</hgroup>
					<p>Hot pot is an original Chinese cuisine and one of the top ten Chinese cuisines. It has a long history. It is hot when eaten now, spicy, salty and fresh, oily but not greasy, relieving depression and dehumidifying</p>
				</article>    
				<article>
					<figure>
						<a href="meatfilled_buns-images.html"><img src="images/meatfilled_buns.jpg" alt="Meatfilled Buns" /></a>
						<figcaption>XiaoLongBao</figcaption>
					</figure>
					<hgroup>
						<h2>Famous Chinese Food</h2>
						<h3>Also known as small steamed buns</h3>
					</hgroup>
					<p>Xiaolongbao originated from the soup dumpling in Kaifeng, the capital city of the Northern Song Dynasty. It was inherited, developed and evolved in the south of the Yangtze River in the Southern Song Dynasty. Now each place has formed its own characteristics.</p>
				</article>    
			</section>
			<aside>
				<section class="Chinese-Food-List">
					<h2>Chinese Food List</h2>
					<a href="chafing_dish-images.html">Chafing Dish</a>
					<a href="meatfilled_buns-images.html">Meatfilled Buns</a>
					<a href="">Lanzhou noodles</a>
					<a href="">Xiao Long Bao</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>GLA<br />
						5588 188 St<br />
						Surry V3S4N7<br />
						BC Canada</p>
				</section>

                                                                <br/><br/>

                                                                <audio src="audio/flowers.mp3" controls style="width: 240px; height:35px;"></audio>

			</aside>
			<footer>
				&copy; 2023 Jason's channel
			</footer>
		</div><!-- .wrapper -->


	</body>
</html>